{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 110209,
     "status": "ok",
     "timestamp": 1746899043081,
     "user": {
      "displayName": "Abdulrahman Mohammed 202201353",
      "userId": "07518075019330847785"
     },
     "user_tz": -180
    },
    "id": "fGASwOCxOlLB",
    "outputId": "9e75c652-6619-441d-ed10-2f3f6db75594"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter your ngrok auth token (sign up at https://ngrok.com if you don't have one):\n",
      "Enter your ngrok authtoken: ··········\n",
      "\n",
      "----- Model Setup -----\n",
      "Please upload your model file (best_cnn_model.h5):\n",
      "Model file already exists\n",
      "Created upload directory at static/uploads\n",
      "\n",
      "----- Loading Model -----\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model loaded successfully!\n",
      "\n",
      "----- Starting Web Application -----\n",
      "Click the ngrok link below to access your web application\n",
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
      " * Running on http://127.0.0.1:5000\n",
      "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a877bfe1090>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a877bfe1090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a877bfe1090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
     ]
    }
   ],
   "source": [
    "# Install required packages\n",
    "!pip install -q flask flask-ngrok pyngrok pillow opencv-python-headless\n",
    "\n",
    "# Configure ngrok\n",
    "import getpass\n",
    "from pyngrok import ngrok\n",
    "import os\n",
    "import numpy as np\n",
    "import cv2\n",
    "import tensorflow as tf\n",
    "import uuid\n",
    "from flask import Flask, request, jsonify, render_template_string, url_for, redirect\n",
    "from werkzeug.utils import secure_filename\n",
    "from flask_ngrok import run_with_ngrok\n",
    "from google.colab import files\n",
    "\n",
    "# Step 1: Configure ngrok (you need to sign up for an account and get a token)\n",
    "print(\"Enter your ngrok auth token (sign up at https://ngrok.com if you don't have one):\")\n",
    "auth_token = getpass.getpass('Enter your ngrok authtoken: ')\n",
    "ngrok.set_auth_token(auth_token)\n",
    "\n",
    "print(\"\\n----- Model Setup -----\")\n",
    "print(\"Please upload your model file (best_cnn_model.h5):\")\n",
    "\n",
    "if not os.path.exists('/content/best_cnn_model.h5'):\n",
    "    print(\"Please upload your best_cnn_model.h5 file:\")\n",
    "    uploaded = files.upload()\n",
    "    for filename in uploaded.keys():\n",
    "        print(f'Uploaded {filename}')\n",
    "else:\n",
    "    print(\"Model file already exists\")\n",
    "\n",
    "# Step 3: Create directories\n",
    "UPLOAD_FOLDER = 'static/uploads'\n",
    "os.makedirs(UPLOAD_FOLDER, exist_ok=True)\n",
    "print(f\"Created upload directory at {UPLOAD_FOLDER}\")\n",
    "\n",
    "# Step 4: Define image processing and detection functions\n",
    "print(\"\\n----- Loading Model -----\")\n",
    "model = tf.keras.models.load_model('best_cnn_model.h5')\n",
    "print(\"Model loaded successfully!\")\n",
    "\n",
    "# Define the class names\n",
    "CATEGORIES = {\n",
    "0: \"ball\",\n",
    "1: \"circle cage\",\n",
    "2: \"cube\",\n",
    "3: \"cylinder\",\n",
    "4: \"human body\",\n",
    "5: \"metal bucket\",\n",
    "6: \"plane\",\n",
    "7: \"rov\",\n",
    "8: \"square cage\",\n",
    "9: \"tyre\"\n",
    "}\n",
    "\n",
    "# Image size that the model expects\n",
    "IMAGE_SIZE = (64, 64)  # Update this based on your model's input size\n",
    "\n",
    "def preprocess_image(image_path):\n",
    "    \"\"\"Preprocess the image for model prediction\"\"\"\n",
    "    # Read image\n",
    "    img = cv2.imread(image_path)\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "\n",
    "    # Store original dimensions for scaling back the bounding boxes\n",
    "    orig_h, orig_w = img.shape[:2]\n",
    "\n",
    "    # Resize to expected input size\n",
    "    img_resized = cv2.resize(img, IMAGE_SIZE)\n",
    "\n",
    "    # Normalize pixel values\n",
    "    img_normalized = img_resized.astype(np.float32) / 255.0\n",
    "\n",
    "    # Add batch dimension\n",
    "    img_batch = np.expand_dims(img_normalized, axis=0)\n",
    "\n",
    "    return img_batch, img, orig_h, orig_w\n",
    "\n",
    "def detect_objects(image_path, upload_folder):\n",
    "    \"\"\"Detect objects in the image using the loaded model\"\"\"\n",
    "    # Preprocess image\n",
    "    img_batch, original_img, orig_h, orig_w = preprocess_image(image_path)\n",
    "\n",
    "    # Make prediction\n",
    "    predictions = model.predict(img_batch)\n",
    "\n",
    "    # Extract bounding box and class predictions\n",
    "    # The exact structure depends on your model's output\n",
    "    if isinstance(predictions, list):\n",
    "        # If model returns multiple outputs\n",
    "        bbox_pred, class_pred = predictions\n",
    "        bbox = bbox_pred[0]  # First item in batch\n",
    "        class_probs = class_pred[0]  # First item in batch\n",
    "    else:\n",
    "        # If model returns a single output, adjust accordingly\n",
    "        bbox = predictions[0, :4]\n",
    "        class_probs = predictions[0, 4:]\n",
    "\n",
    "    # Get predicted class\n",
    "    class_id = np.argmax(class_probs)\n",
    "    class_name = CATEGORIES.get(class_id, f\"Unknown ({class_id})\")\n",
    "    confidence = float(class_probs[class_id])\n",
    "\n",
    "    # Scale bounding box back to original image dimensions\n",
    "    x, y, w, h = bbox\n",
    "    x = x * orig_w\n",
    "    y = y * orig_h\n",
    "    w = w * orig_w\n",
    "    h = h * orig_h\n",
    "\n",
    "    # Draw bounding box on the image\n",
    "    output_img = original_img.copy()\n",
    "    cv2.rectangle(output_img,\n",
    "                  (int(x), int(y)),\n",
    "                  (int(x + w), int(y + h)),\n",
    "                  (0, 255, 0), 2)\n",
    "\n",
    "    # Add label\n",
    "    label = f\"{class_name}: {confidence:.2f}\"\n",
    "    cv2.putText(output_img, label,\n",
    "                (int(x), int(y - 10)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)\n",
    "\n",
    "    # Save the annotated image\n",
    "    output_filename = f\"result_{uuid.uuid4().hex}.jpg\"\n",
    "    output_path = os.path.join(upload_folder, output_filename)\n",
    "    cv2.imwrite(output_path, cv2.cvtColor(output_img, cv2.COLOR_RGB2BGR))\n",
    "\n",
    "    result = {\n",
    "        \"class_name\": class_name,\n",
    "        \"confidence\": confidence,\n",
    "        \"bbox\": [float(x), float(y), float(w), float(h)],\n",
    "        \"result_image\": output_filename\n",
    "    }\n",
    "\n",
    "    return result\n",
    "\n",
    "# Step 5: Create Flask Application\n",
    "app = Flask(__name__, static_folder='static')\n",
    "app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER\n",
    "app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB max upload size\n",
    "run_with_ngrok(app)  # Start ngrok when app is run\n",
    "\n",
    "# HTML Template with CSS\n",
    "main_template = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Underwater Object Detection</title>\n",
    "    <style>\n",
    "        :root {\n",
    "            --primary: #0077b6;\n",
    "            --secondary: #48cae4;\n",
    "            --accent: #00b4d8;\n",
    "            --background: #03045e;\n",
    "            --text: #caf0f8;\n",
    "            --glass: rgba(255, 255, 255, 0.1);\n",
    "            --coral: #ff9a8b;\n",
    "            --dark-blue: #023e8a;\n",
    "        }\n",
    "\n",
    "        * {\n",
    "            margin: 0;\n",
    "            padding: 0;\n",
    "            box-sizing: border-box;\n",
    "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "        }\n",
    "\n",
    "        body {\n",
    "            background: linear-gradient(135deg, var(--background), var(--dark-blue));\n",
    "            color: var(--text);\n",
    "            line-height: 1.6;\n",
    "            min-height: 100vh;\n",
    "            padding: 20px;\n",
    "        }\n",
    "\n",
    "        .glass-panel {\n",
    "            background: var(--glass);\n",
    "            backdrop-filter: blur(10px);\n",
    "            border-radius: 15px;\n",
    "            border: 1px solid rgba(255, 255, 255, 0.2);\n",
    "            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);\n",
    "            padding: 20px;\n",
    "            margin-bottom: 25px;\n",
    "        }\n",
    "\n",
    "        .container {\n",
    "            max-width: 1000px;\n",
    "            margin: 0 auto;\n",
    "            padding: 20px;\n",
    "        }\n",
    "\n",
    "        header {\n",
    "            text-align: center;\n",
    "            margin-bottom: 40px;\n",
    "        }\n",
    "\n",
    "        .logo {\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            justify-content: center;\n",
    "            margin-bottom: 15px;\n",
    "        }\n",
    "\n",
    "        .logo h1 {\n",
    "            font-size: 2.5rem;\n",
    "            margin-left: 15px;\n",
    "            background: linear-gradient(to right, var(--secondary), var(--coral));\n",
    "            -webkit-background-clip: text;\n",
    "            background-clip: text;\n",
    "            color: transparent;\n",
    "        }\n",
    "\n",
    "        .subtitle {\n",
    "            font-size: 1.2rem;\n",
    "            color: var(--secondary);\n",
    "            opacity: 0.8;\n",
    "            margin-bottom: 10px;\n",
    "        }\n",
    "\n",
    "        main {\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            gap: 30px;\n",
    "        }\n",
    "\n",
    "        section {\n",
    "            margin-bottom: 30px;\n",
    "            padding: 25px;\n",
    "            border-radius: 15px;\n",
    "            background: rgba(3, 4, 94, 0.5);\n",
    "            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);\n",
    "        }\n",
    "\n",
    "        section h2 {\n",
    "            margin-bottom: 20px;\n",
    "            font-size: 1.8rem;\n",
    "            color: var(--secondary);\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            gap: 10px;\n",
    "        }\n",
    "\n",
    "        section p {\n",
    "            margin-bottom: 20px;\n",
    "            font-size: 1.1rem;\n",
    "            color: var(--text);\n",
    "            opacity: 0.9;\n",
    "        }\n",
    "\n",
    "        .upload-container {\n",
    "            margin-top: 20px;\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "        }\n",
    "\n",
    "        .upload-area {\n",
    "            border: 2px dashed var(--secondary);\n",
    "            border-radius: 10px;\n",
    "            padding: 40px 20px;\n",
    "            text-align: center;\n",
    "            background: rgba(0, 119, 182, 0.1);\n",
    "            transition: all 0.3s ease;\n",
    "            cursor: pointer;\n",
    "        }\n",
    "\n",
    "        .upload-area:hover {\n",
    "            background: rgba(0, 119, 182, 0.2);\n",
    "            border-color: var(--accent);\n",
    "            transform: translateY(-5px);\n",
    "        }\n",
    "\n",
    "        .upload-area.dragging {\n",
    "            background: rgba(0, 180, 216, 0.3);\n",
    "            border-color: var(--accent);\n",
    "        }\n",
    "\n",
    "        .upload-area i {\n",
    "            font-size: 3rem;\n",
    "            color: var(--secondary);\n",
    "            margin-bottom: 15px;\n",
    "            display: block;\n",
    "        }\n",
    "\n",
    "        .upload-area p {\n",
    "            font-size: 1.2rem;\n",
    "            margin-bottom: 15px;\n",
    "        }\n",
    "\n",
    "        .browse-btn {\n",
    "            background: linear-gradient(135deg, var(--accent), var(--primary));\n",
    "            color: white;\n",
    "            border: none;\n",
    "            padding: 12px 25px;\n",
    "            border-radius: 25px;\n",
    "            font-size: 1rem;\n",
    "            font-weight: bold;\n",
    "            cursor: pointer;\n",
    "            transition: all 0.3s ease;\n",
    "            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);\n",
    "            display: inline-block;\n",
    "        }\n",
    "\n",
    "        .browse-btn:hover {\n",
    "            transform: translateY(-2px);\n",
    "            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);\n",
    "        }\n",
    "\n",
    "        footer {\n",
    "            text-align: center;\n",
    "            margin-top: 50px;\n",
    "            padding-top: 20px;\n",
    "            border-top: 1px solid rgba(255, 255, 255, 0.1);\n",
    "        }\n",
    "\n",
    "        footer p {\n",
    "            font-size: 0.9rem;\n",
    "            opacity: 0.7;\n",
    "        }\n",
    "\n",
    "        /* Results Styling */\n",
    "        .results-section {\n",
    "            display: none;\n",
    "        }\n",
    "\n",
    "        .results-container {\n",
    "            display: flex;\n",
    "            flex-wrap: wrap;\n",
    "            gap: 30px;\n",
    "        }\n",
    "\n",
    "        .result-image {\n",
    "            flex: 1;\n",
    "            min-width: 300px;\n",
    "            border-radius: 10px;\n",
    "            overflow: hidden;\n",
    "            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);\n",
    "        }\n",
    "\n",
    "        .result-image img {\n",
    "            width: 100%;\n",
    "            height: auto;\n",
    "            display: block;\n",
    "        }\n",
    "\n",
    "        .result-details {\n",
    "            flex: 1;\n",
    "            min-width: 300px;\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            gap: 20px;\n",
    "        }\n",
    "\n",
    "        .detail-card {\n",
    "            padding: 15px;\n",
    "            border-radius: 10px;\n",
    "        }\n",
    "\n",
    "        .detail-card h3 {\n",
    "            font-size: 1.2rem;\n",
    "            margin-bottom: 10px;\n",
    "            color: var(--secondary);\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            gap: 8px;\n",
    "        }\n",
    "\n",
    "        .detail-card p {\n",
    "            font-size: 1.3rem;\n",
    "            color: white;\n",
    "            font-weight: 500;\n",
    "            margin: 0;\n",
    "        }\n",
    "\n",
    "        .confidence-meter {\n",
    "            height: 25px;\n",
    "            background: rgba(255, 255, 255, 0.1);\n",
    "            border-radius: 15px;\n",
    "            overflow: hidden;\n",
    "            position: relative;\n",
    "            margin-top: 10px;\n",
    "        }\n",
    "\n",
    "        .confidence-bar {\n",
    "            height: 100%;\n",
    "            background: linear-gradient(135deg, var(--accent), var(--primary));\n",
    "            border-radius: 15px;\n",
    "            width: 0;\n",
    "            transition: width 1s ease-in-out;\n",
    "        }\n",
    "\n",
    "        .confidence-meter span {\n",
    "            position: absolute;\n",
    "            top: 50%;\n",
    "            left: 50%;\n",
    "            transform: translate(-50%, -50%);\n",
    "            color: white;\n",
    "            font-weight: bold;\n",
    "            text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);\n",
    "        }\n",
    "\n",
    "        .new-detection-btn {\n",
    "            background: linear-gradient(135deg, var(--secondary), var(--accent));\n",
    "            color: white;\n",
    "            border: none;\n",
    "            padding: 12px 25px;\n",
    "            border-radius: 25px;\n",
    "            font-size: 1rem;\n",
    "            font-weight: bold;\n",
    "            cursor: pointer;\n",
    "            transition: all 0.3s ease;\n",
    "            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);\n",
    "            display: inline-block;\n",
    "            margin-top: 20px;\n",
    "            align-self: flex-start;\n",
    "            text-decoration: none;\n",
    "        }\n",
    "\n",
    "        .new-detection-btn:hover {\n",
    "            transform: translateY(-2px);\n",
    "            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);\n",
    "        }\n",
    "\n",
    "        /* Responsive Design */\n",
    "        @media (max-width: 768px) {\n",
    "            .logo h1 {\n",
    "                font-size: 2rem;\n",
    "            }\n",
    "\n",
    "            .results-container {\n",
    "                flex-direction: column;\n",
    "            }\n",
    "\n",
    "            .result-image, .result-details {\n",
    "                width: 100%;\n",
    "            }\n",
    "\n",
    "            .upload-area {\n",
    "                padding: 30px 15px;\n",
    "            }\n",
    "\n",
    "            section {\n",
    "                padding: 20px 15px;\n",
    "            }\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <header>\n",
    "            <div class=\"logo\">\n",
    "                <h1>Underwater Object Detection</h1>\n",
    "            </div>\n",
    "            <p class=\"subtitle\">AI-powered detection for sonar imagery</p>\n",
    "        </header>\n",
    "\n",
    "        <main>\n",
    "            <section class=\"upload-section glass-panel\">\n",
    "                <h2>Upload Sonar Image</h2>\n",
    "                <p>Upload an underwater sonar image to detect objects with our deep learning model</p>\n",
    "\n",
    "                <div class=\"upload-container\">\n",
    "                    <form action=\"/detect\" method=\"post\" enctype=\"multipart/form-data\" id=\"upload-form\">\n",
    "                        <div class=\"upload-area\" id=\"upload-area\" onclick=\"document.getElementById('file-input').click()\">\n",
    "                            <img src=\"https://img.icons8.com/ios/100/caf0f8/upload.png\" alt=\"Upload\" width=\"60\">\n",
    "                            <p>Drag & drop an image or click to browse</p>\n",
    "                            <input type=\"file\" id=\"file-input\" name=\"file\" accept=\"image/*\" style=\"display: none;\" onchange=\"showFileName()\">\n",
    "                            <button type=\"button\" class=\"browse-btn\">Browse Files</button>\n",
    "                            <p id=\"file-name-display\" style=\"display: none;\"></p>\n",
    "                        </div>\n",
    "                        <button type=\"submit\" class=\"browse-btn\" style=\"margin-top: 20px; display: none;\" id=\"detect-btn\">Detect Objects</button>\n",
    "                    </form>\n",
    "                </div>\n",
    "            </section>\n",
    "\n",
    "            {% if result %}\n",
    "            <section class=\"results-section glass-panel\" id=\"results-section\" style=\"display: block;\">\n",
    "                <h2>Detection Results</h2>\n",
    "\n",
    "                <div class=\"results-container\">\n",
    "                    <div class=\"result-image\">\n",
    "                        <img src=\"{{ url_for('static', filename='uploads/' + result.result_image) }}\" alt=\"Detection Result\">\n",
    "                    </div>\n",
    "                    <div class=\"result-details\">\n",
    "                        <div class=\"detail-card glass-panel\">\n",
    "                            <h3>Detected Object</h3>\n",
    "                            <p>{{ result.class_name }}</p>\n",
    "                        </div>\n",
    "                        <div class=\"detail-card glass-panel\">\n",
    "                            <h3>Confidence Score</h3>\n",
    "                            <div class=\"confidence-meter\">\n",
    "                                <div class=\"confidence-bar\" style=\"width: {{ result.confidence * 100 }}%;\"></div>\n",
    "                                <span>{{ (result.confidence * 100)|round(1) }}%</span>\n",
    "                            </div>\n",
    "                        </div>\n",
    "                        <div class=\"detail-card glass-panel\">\n",
    "                            <h3>Bounding Box</h3>\n",
    "                            <p>x: {{ result.bbox[0]|round(2) }}, y: {{ result.bbox[1]|round(2) }}, w: {{ result.bbox[2]|round(2) }}, h: {{ result.bbox[3]|round(2) }}</p>\n",
    "                        </div>\n",
    "                        <a href=\"/\" class=\"new-detection-btn\">New Detection</a>\n",
    "                    </div>\n",
    "                </div>\n",
    "            </section>\n",
    "            {% endif %}\n",
    "        </main>\n",
    "\n",
    "        <footer>\n",
    "            <p>Underwater Object Detection using Deep Learning &copy; 2023</p>\n",
    "            <p>Powered by TensorFlow and Flask</p>\n",
    "        </footer>\n",
    "    </div>\n",
    "\n",
    "    <script>\n",
    "        function showFileName() {\n",
    "            const fileInput = document.getElementById('file-input');\n",
    "            const fileNameDisplay = document.getElementById('file-name-display');\n",
    "            const detectBtn = document.getElementById('detect-btn');\n",
    "\n",
    "            if (fileInput.files.length > 0) {\n",
    "                fileNameDisplay.textContent = 'Selected file: ' + fileInput.files[0].name;\n",
    "                fileNameDisplay.style.display = 'block';\n",
    "                detectBtn.style.display = 'inline-block';\n",
    "            } else {\n",
    "                fileNameDisplay.style.display = 'none';\n",
    "                detectBtn.style.display = 'none';\n",
    "            }\n",
    "        }\n",
    "\n",
    "        // Drag and drop functionality\n",
    "        const uploadArea = document.getElementById('upload-area');\n",
    "\n",
    "        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {\n",
    "            uploadArea.addEventListener(eventName, preventDefaults, false);\n",
    "        });\n",
    "\n",
    "        function preventDefaults(e) {\n",
    "            e.preventDefault();\n",
    "            e.stopPropagation();\n",
    "        }\n",
    "\n",
    "        ['dragenter', 'dragover'].forEach(eventName => {\n",
    "            uploadArea.addEventListener(eventName, highlight, false);\n",
    "        });\n",
    "\n",
    "        ['dragleave', 'drop'].forEach(eventName => {\n",
    "            uploadArea.addEventListener(eventName, unhighlight, false);\n",
    "        });\n",
    "\n",
    "        function highlight() {\n",
    "            uploadArea.classList.add('dragging');\n",
    "        }\n",
    "\n",
    "        function unhighlight() {\n",
    "            uploadArea.classList.remove('dragging');\n",
    "        }\n",
    "\n",
    "        uploadArea.addEventListener('drop', handleDrop, false);\n",
    "\n",
    "        function handleDrop(e) {\n",
    "            const dt = e.dataTransfer;\n",
    "            const files = dt.files;\n",
    "            const fileInput = document.getElementById('file-input');\n",
    "\n",
    "            fileInput.files = files;\n",
    "            showFileName();\n",
    "        }\n",
    "    </script>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template_string(main_template)\n",
    "\n",
    "@app.route('/detect', methods=['POST'])\n",
    "def detect():\n",
    "    if 'file' not in request.files:\n",
    "        return redirect(url_for('index'))\n",
    "\n",
    "    file = request.files['file']\n",
    "\n",
    "    if file.filename == '':\n",
    "        return redirect(url_for('index'))\n",
    "\n",
    "    if file:\n",
    "        # Save the uploaded file\n",
    "        filename = secure_filename(f\"upload_{uuid.uuid4().hex}{os.path.splitext(file.filename)[1]}\")\n",
    "        filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)\n",
    "        file.save(filepath)\n",
    "\n",
    "        try:\n",
    "            # Process the image and get results\n",
    "            result = detect_objects(filepath, app.config['UPLOAD_FOLDER'])\n",
    "\n",
    "            # Render the template with the results\n",
    "            return render_template_string(main_template, result=result)\n",
    "        except Exception as e:\n",
    "            print(f\"Error: {str(e)}\")\n",
    "            return redirect(url_for('index'))\n",
    "\n",
    "# Step 6: Run the App (this is the last line to execute in Colab)\n",
    "print(\"\\n----- Starting Web Application -----\")\n",
    "print(\"Click the ngrok link below to access your web application\")\n",
    "app.run()"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "authorship_tag": "ABX9TyPMauKdpN3UhnsITPsz73K5",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
